# secure-messenger

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/securemessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securemessenger/: MainActivity.java  TODO
app/src/main/java/com/example/securemessenger/messages/: ChatFragment.java  MessagesFragment.java  SelectUserFragment.java
app/src/main/java/com/example/securemessenger/models/: Message.java  User.java
app/src/main/java/com/example/securemessenger/notifications/: AlarmReceiver.java  NotificationService.java
app/src/main/java/com/example/securemessenger/registration/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/example/securemessenger/settings/: ChangePasswordFragment.java  ChangeProfilePhotoFragment.java  ChangeUsernameFragment.java
app/src/main/res/anim/: to_left.xml
app/src/main/res/drawable/: btn_shape2.xml  btn_shape3.xml  btn_shape4.xml  ic_baseline_attach_email_24.xml  incoming_message.xml  mates_message.xml  outgoing_message.xml  rotate_animation.xml  side_nav_bar.xml  your_messages.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  chat_item_mate.xml  chat_item_you.xml  fragment_change_password.xml  fragment_change_profile_photo.xml  fragment_change_username.xml  fragment_chat.xml  fragment_first.xml  fragment_messages.xml  fragment_second.xml  fragment_select_user.xml  fragment_settings.xml  header_layout.xml  user_item.xml  user_item_messages_fragment.xml
app/src/main/res/menu/: custom_menu2.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/securemessenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
