<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_marginVertical="5dp"
        android:background="@drawable/mates_message">

        <TextView
            android:id="@+id/mateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxWidth="310dp"
            android:minHeight="38dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"></TextView>

        <ImageView
            android:id="@+id/attachedImageMate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="310dp"
            android:layout_below="@+id/mateTextView"
            android:layout_marginHorizontal="5dp"></ImageView>

        <TextView
            android:id="@+id/mateTimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_below="@+id/attachedImageMate"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="9dp"></TextView>
    </RelativeLayout>

</RelativeLayout>