<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginVertical="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/your_messages">

        <TextView
            android:id="@+id/yourTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxWidth="250dp"
            android:minHeight="38dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"></TextView>

        <ImageView
            android:id="@+id/attachedImageYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yourTextView"
            android:layout_marginHorizontal="5dp"
            android:maxWidth="250dp"></ImageView>

        <TextView
            android:id="@+id/yourTimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_below="@+id/attachedImageYou"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="9dp"></TextView>

    </RelativeLayout>



</RelativeLayout>